ORG 010

Init, Input
      Store NumLetters
	  Jump CLS

CLS, Load CLSCounter
	 Add DispStart
	 Store CurrentDisp
	 Load White
	 StoreI CurrentDisp
	 Load CurrentDisp
	 Subt DispEnd
	 SkipCond 0C00
	 Jump Begin
	 Load CLSCounter
	 Add One
	 Store CLSCounter
	 Jump CLS

Begin, LoadImmi 0
	   Store HCounter
	   Store VCounter
	   Store LetterPos
	   Store PixelPos
	   Store DelayCount

	   Input
	   Store Letter
	   Subt Ninety
	   SkipCond 800
	   Jump SetLower
	   Load Letter
	   Subt NinetySeven
	   Store Letter
	   Jump Setup

SetLower, Load Letter
          Add ThirtyTwo
		  Subt NinetySeven
		  Store Letter
		  Jump Setup

Setup, LoadImmi FontStart
	   Store Pos
	   Jump Loop

Loop, Load Letter
	  SkipCond 0C00
	  Jump Display
	  Subt One
	  Store Letter
	  Load Pos
	  Add ThirtyTwo
	  Store Pos
	  Jump Loop

Display, Load Pos
		 Add LetterPos
		 Store Addr
		 Load LetterPos
		 Add One
		 Store LetterPos
		 Load DispStart
		 Add PixelPos
		 Store DispPlace
		 LoadI Addr
		 StoreI DispPlace
		 

HLoop, Load HCounter
	   Subt Three
	   SkipCond 0C00
	   Jump SetH0
	   Load HCounter
	   Add One
	   Store HCounter
	   Jump UpdateHPos

SetH0, LoadImmi 0
       Store HCounter
	   Load VCounter
	   Add One
	   Store VCounter
	   Jump UpdateVPos

UpdateHPos, Load PixelPos
			Add One
			Store PixelPos
			Jump Display

UpdateVPos, Load PixelPos
			Subt OneHundredFifteen
			SkipCond 0C00
			Jump End
			Load PixelPos
			Add Thirteen
			Store PixelPos
			Jump Display

End, Load Delay
	 Subt DelayCount
	 SkipCond 0C00
	 Jump DoneChecker
	 Load DelayCount
	 Add One
	 Store DelayCount
	 Jump End

DoneChecker, Load LetterNum
			 Add One
			 Store LetterNum
			 Subt NumLetters
			 SkipCond 0C00
			 Halt
			 Jump CLS
	 
NumLetters, DEC 0
LetterNum, DEC 0
CLSCounter, HEX 0
Letter, DEC 0
LetterPos, HEX 0
PixelPos, HEX 0
Pos, HEX 0
Addr, HEX 0
CurrentDisp, HEX 0
DispStart, HEX F00
DispEnd, HEX FFF
DispPlace, HEX 0
HCounter, HEX 0
VCounter, HEX 0
White, HEX FFFF
Black, HEX 0000
DelayCount, DEC 0
One, DEC 1
Three, DEC 3
Thirteen, DEC 13
ThirtyTwo, DEC 32
Ninety, DEC 90
NinetySeven, DEC 97
OneHundredFifteen, DEC 115
Delay, DEC 1000

FontStart, HEX FFFF / Start of character 'a'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX 0000 / Start of character 'b'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'c'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'd'
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'e'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'f'
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'g'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF

           HEX 0000 / Start of character 'h'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'i'
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'j'
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF

           HEX 0000 / Start of character 'k'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'l'
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'm'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'n'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'o'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'p'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'q'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000

           HEX FFFF / Start of character 'r'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 's'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 't'
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'u'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'v'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'w'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'x'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF

           HEX FFFF / Start of character 'y'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF

           HEX FFFF / Start of character 'z'
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX 0000
           HEX 0000
           HEX 0000
           HEX 0000
           HEX FFFF
           HEX FFFF
           HEX FFFF
           HEX FFFF